<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS3时钟式进度条</title>
    <meta http-equiv="content-type" content="text/html;charset=gb2312">
    <style type="text/css">
        #cricle{
            width:200px;
            height:200px;
            position:relative;
            background:#333;
            overflow:hidden
        }
        #cricle .left,
        #cricle .right,
        #cricle .text{
            width:200px;height:200px
        }
        #cricle .text{
            position:absolute;top:0;
            left:0;z-index:41;
            color:#fff;
            font:26px/200px 'arial';
            text-align:center
        }
        #cricle .mask{
            z-index:40
        }
        #cricle .mask,#cricle .bg{
            width:100px;height:200px;background:#333;position:absolute;top:0
        }
        #cricle .bg{
            width: 160px;
            height: 160px;
            border:20px solid rgb(232, 232, 12);
            border-radius: 50%;
            position: absolute;
            top:0;
            -webkit-transform: rotate(45deg);
        }
        #cricle .mask,#cricle .left .bg{
            left:0
        }
        #cricle .right{
            display:none
        }
        #cricle .right .bg{
            background-position:right top;right:0
        }

        .circleProgress_wrapper{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            border:1px solid #ddd;
        }
        .wrapper{
            width: 100px;
            height: 200px;
            position: absolute;
            top:0;
            overflow: hidden;
        }
        .right{
            right:0;
        }
        .left{
            left:0;
        }
        .circleProgress_wrapper{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            border:1px solid #ddd;
        }
        .wrapper{
            width: 100px;
            height: 200px;
            position: absolute;
            top:0;
            overflow: hidden;
        }
        .right{


            right:0;
        }
        .left{
            left:0;
        }
        .circleProgress{
            width: 160px;
            height: 160px;
            border:20px solid rgb(232, 232, 12);
            border-radius: 50%;
            position: absolute;
            top:0;
            -webkit-transform: rotate(45deg);
        }
        .rightcircle{
            border-top:20px solid green;
            border-right:20px solid green;
            right:0;
            -webkit-animation: circleProgressLoad_right 5s linear infinite;
        }
        .leftcircle{
            border-bottom:20px solid green;
            border-left:20px solid green;
            left:0;
            -webkit-animation: circleProgressLoad_left 5s linear infinite;
        }
        @-webkit-keyframes circleProgressLoad_right{
            0%{
                border-top:20px solid #ED1A1A;
                border-right:20px solid #ED1A1A;
                -webkit-transform: rotate(45deg);
            }
            50%{
                border-top:20px solid rgb(232, 232, 12);
                border-right:20px solid rgb(232, 232, 12);
                border-left:20px solid rgb(81, 197, 81);
                border-bottom:20px solid rgb(81, 197, 81);
                -webkit-transform: rotate(225deg);
            }
            100%{
                border-left:20px solid green;
                border-bottom:20px solid green;
                -webkit-transform: rotate(225deg);
            }
        }
        @-webkit-keyframes circleProgressLoad_left{
            0%{
                border-bottom:20px solid #ED1A1A;
                border-left:20px solid #ED1A1A;
                -webkit-transform: rotate(45deg);
            }
            50%{
                border-bottom:20px solid rgb(232, 232, 12);
                border-left:20px solid rgb(232, 232, 12);
                border-top:20px solid rgb(81, 197, 81);
                border-right:20px solid rgb(81, 197, 81);
                -webkit-transform: rotate(45deg);
            }
            100%{
                border-top:20px solid green;
                border-right:20px solid green;
                border-bottom:20px solid green;
                border-left:20px solid green;
                -webkit-transform: rotate(225deg);
            }
        }

    </style>
    <script src="scripts/jquery1.3.2.js"></script>
</head>
<body>

<div class="circleProgress_wrapper">
    <div class="wrapper right">
        <div class="circleProgress rightcircle"></div>
    </div>
    <div class="wrapper left">
        <div class="circleProgress leftcircle"></div>
    </div>
</div>

<div id="cricle">
    <div class="mask"></div>
    <div class="left">
        <div class="bg"></div>
    </div>
    <div class="right">
        <div class="bg"></div>
    </div>
    <div class="text"></div>
</div>
<script type="text/javascript">
    var C = function(id){
        this.box = $("#"+id);
        this.left = this.box.find(".left");
        this.right = this.box.find(".right");
        this.mask = this.box.find(".mask");
        this.text = this.box.find(".text");
        this.d = 0;
        this.A = null;
        this.init();
    }
    C.prototype = {
        init : function(){
            var T = this;
            this.A = window.setInterval(function(){T.change()},80);
        },
        change : function(){
            var T = this;
            if(this.d>180){
                if(this.d>360){
                    window.clearInterval(this.A);
                    this.A = null;
                    return;
                }
                this.right.show();
                this.mask.hide();
            }
            this.text.text(parseInt(this.d/3.6));
            this.left.css({
                "-webkit-transform":"rotate("+this.d+"deg)",
                "-moz-transform":"rotate("+this.d+"deg)"
            })
            this.d += 6;
        }
    }
    new C("cricle");
</script>
</body>
</html>